# Required
BOT_TOKEN = "7823949454:AAGkXtiByhTBzHAA_FkMAHQ3tpXYeb0N1SQ"
API_HASH = "57f32b90d5406552ab9156f6404fe5a8"
API_ID = "24845544"
AUTH_CHATS = "-1002064111110" # Separate multiple ids by space and : for topic_ids

# Optional
AUTO_BYPASS = "true"
OWNER_ID = "5960968099" # For personal use & Logs
LARAVEL_SESSION = "eyJpdiI6IkV2aXR1a1BIQmhUR1gxVFhpTStIb2c9PSIsInZhbHVlIjoiZm0xVlJaekc0a3VqK24rK1pxeGlxQU1OZVYwSFAxSmhoQ20rdHNVMVFpbE5Qa2dXbUV1U2ZsRnNONE5vcmF6USIsIm1hYyI6IjY2ODg3OTdiYzJhZjRlYzU3YTQyNmViMDEwM2M4NGIxYjViYTBiMDllN2UwYWFmZDI2NWFhMmExYTMyOWMxZTkifQ%3D%3D"
XSRF_TOKEN = "eyJpdiI6IjBcL2c1TWJnTWFhOVV0cFhJdWRSQytnPT0iLCJ2YWx1ZSI6IkFBVzJWcWtLSDJUSUkzOXRTUU5IZGh0OXFqelRoWXZpa2NDTWN0S3NLeU9aN0pER1g2V3J2Z1YwXC9kV3MxV2ZaIiwibWFjIjoiNWQ1ZDEyODkwNWFlNmFhZWEwYzQ1MjNkY2MyZmZhM2E5NGIyNjcyZWFmMTVlYzNlNzdiMDhlMGIzMTEwY2EyZiJ9"
GDTOT_CRYPT = "QzJpdEtlVDRlcVo5a2ZVN3lDQmdCYkpLZWU3eGFQUlRmTFdjUWYybHFCOD0%3D"
HUBDRIVE_CRYPT = "K3U3TEtkUi9URG9qSE9RckZkUDBNNU5xMmhiSzhEdzFtNThHSitkZVVOcz0%3D"
DRIVEFIRE_CRYPT = "d1ZCZGRSdXp6U0YzdG5GNEcvbktUVVZ2UWRLWTJyQlVMQ01yTGtOQmY3MD0%3D"
KATDRIVE_CRYPT = "d1bfb1e5acb87c694bd4d960a7f9cc1d"
DIRECT_INDEX = "1//04-qjCpnNLziQCgYIARAAGAQSNwF-L9Ir3g9gQBfwzWmkR5y7Z9EpeOfN9ZFSCsAt8fbG0SR5GcDEwvRBkTEDA69nhRMHAAVLVRs"
TERA_COOKIE = "Y2yn5ixteHuiiCL4EBVNtL5enfCU0w6zLgv6gA0H"

# Update
UPSTREAM_REPO = "https://github.com/koreansmu/StormLinkBypasser-"
UPSTREAM_BRANCH = "main"
